{
  "name": "occutils",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "description": [
    "A utility library providing high-level functions and algorithms to ",
    "empower OpenCASCADE-based engineering tasks."
  ],
  "homepage": "https://github.com/paulbuechner/occutils",
  "dependencies": [
    "opencascade",
    "gtest"
  ],
  "features": {
    "tests": {
      "description": "Build tests",
      "dependencies": [
        "gtest"
      ]
    }
  }
}
